def palindrome(s):
    return s == s[::-1]

print(palindrome("лепспел"))
print(palindrome("helloworld"))

'''Алгоритм работает так, что мы сравниваем первую строку с ее перевернутой версией, если они совпадают, то строка является палиндромом. 
Для переворачивания строки используется команда: [::-1] , которая возвращает строку, но в обратном порядке. 
Функция palindrome принимает один параметр, а именно строку,после возвращает результат сравнения этой строки с ее перевернутой версией.'''